# Botania-Needs-These-Things

./: .gitignore  ManaCharger.json  README.md  build.gradle  updates.json  utils.txt
src/main/java/workbench/botanianeedsit/: BotaniaNeedsTheseThings.java  Config.java  Mod.java  ModBlocks.java  ModCreativeTab.java  ModItems.java  ModObjects.java  ModRegister.java  Objects.java
src/main/java/workbench/botanianeedsit/client/: ModelHandler.java
src/main/java/workbench/botanianeedsit/client/render/: ManaChargerRenderer.java  RendererManaCharger.java
src/main/java/workbench/botanianeedsit/common/block/: BlockBase.java  BlockManaCharger.java  ManaChargerBlock.java
src/main/java/workbench/botanianeedsit/common/crafting/: ManacapacitorConditionFactory.java
src/main/java/workbench/botanianeedsit/common/item/: ItemBase.java  ItemManaCapacitor.java  ManaCapacitorItem.java
src/main/java/workbench/botanianeedsit/common/lexicon/: LexiconIntegration.java
src/main/java/workbench/botanianeedsit/lib/: Lib.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/botanianeedsit/blockstates/: blockmanacharger.json  mana_charger.json
src/main/resources/assets/botanianeedsit/lang/: de_de.json  de_de.lang  en_us.lang  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/botanianeedsit/recipes/: _factories.json  elementium_manacapacitor.json  mana_capacitor_elementium.json  mana_capacitor_manasteel.json  mana_capacitor_terrasteel.json  mana_charger.json  manasteel_manacapacitor.json  terrasteel_manacapacitor.json
src/main/resources/data/botanianeedsit/recipes/: mana_capacitor_elementium.json  mana_capacitor_manasteel.json  mana_capacitor_terrasteel.json  mana_charger.json
(+22 files in other folders)
