itemGroup.Botania Needs These Things!=Botania Needs These Things!
config.allowCapacitors.name=Allow Manacapacitors

item.manaSteelManaCapacitor.name=Manasteel Manacapacitor
item.manaSteelManaCapacitorCharged.name=Charged Manasteel Manacapacitor
item.terraSteelManaCapacitor.name=Terrasteel Manacapacitor
item.terraSteelManaCapacitorCharged.name=Charged Terrasteel Manacapacitor
item.elementiumManaCapacitor.name=Elementium Manacapacitor
item.elementiumManaCapacitorCharged.name=Charged Elementium Manacapacitor

tile.blockManaCharger.name=Mana Charger
