itemGroup.Botania Needs These Things!=Botania Needs These Things!
config.allowCapacitors.name=Enable Manacapacitors

item.manaSteelManaCapacitor.name=Manasteel Manacapacitor
item.manaSteelManaCapacitorCharged.name=Charged Manasteel Manacapacitor
item.terraSteelManaCapacitor.name=Terrasteel Manacapacitor
item.terraSteelManaCapacitorCharged.name=Charged Terrasteel Manacapacitor
item.elementiumManaCapacitor.name=Elementium Manacapacitor
item.elementiumManaCapacitorCharged.name=Charged Elementium Manacapacitor

tile.blockManaCharger.name=Mana Charger

lexicon.manacapacitorsEntry.name=Manacapacitors
lexicon.manacapacitorsEntry.page0=
lexicon.manacapacitorsEntry.page1=

lexicon.manaChargerEntry.name=Mana Charger
lexicon.manaChargerEntry.page0=
lexicon.manaChargerEntry.page1=