itemGroup.Botania Needs These Things!=Botania Needs These Things!
config.allowCapacitors.name=Enable Manacapacitors
config.manasteelManaCapacitorVolume.name=Capacity of Manasteel Manacapacitor
config.elementiumManaCapacitorVolume.name=Capacity of Elementium Manacapacitor
config.terrasteelManacapacitorVolume.name=Capacity of Terrasteel Manacapacitor

item.manaSteelManaCapacitor.name=Manasteel Manacapacitor
item.manaSteelManaCapacitorCharged.name=Charged Manasteel Manacapacitor
item.terraSteelManaCapacitor.name=Terrasteel Manacapacitor
item.terraSteelManaCapacitorCharged.name=Charged Terrasteel Manacapacitor
item.elementiumManaCapacitor.name=Elementium Manacapacitor
item.elementiumManaCapacitorCharged.name=Charged Elementium Manacapacitor

tile.blockManaCharger.name=Mana Charger

lexicon.manacapacitorsEntry.name=Manacapacitors
lexicon.manacapacitorsEntry.page0=Manacapacitors are a way to store mana in chests! They are not like rings or tablets you can't use mana from them to feed your tools.<br>Change the pool mod to "From pool to item" and throw capacitor into it. The capacitor will become charged. If you want to transfer mana from a charged capacitor to a pool, change the pool mod to "From item to pool".
lexicon.manacapacitorsEntry.page1=Сheck the config to find out the capacity of the capacitor.
lexicon.manacapacitorsEntry.page2=Сheck the config to find out the capacity of the capacitor.
lexicon.manacapacitorsEntry.page3=Сheck the config to find out the capacity of the capacitor.

lexicon.manaChargerEntry.name=Mana Charger
lexicon.manaChargerEntry.page0=How often did you forget about yor Terra Shatterer floating in the pool?<br>Now you can sleep well.
lexicon.manaChargerEntry.page1=Sets on the Mana Pool.