itemGroup.botanianeedsit=Botania Needs These Things!
config.allowCapacitors.name=Разрешить Аккумуляторы Маны
config.manasteelManaCapacitorVolume.name=Вместительность Аккумулятора Маны из Манастали
config.elementiumManaCapacitorVolume.name=Вместительность Аккумулятора Маны из Элементия
config.terrasteelManacapacitorVolume.name=Вместительность Аккумулятора Маны из Террастали

item.mana_capacitor_manasteel.name=Аккумулятор Маны из Манастали
item.mana_capacitor_manasteel_charged.name=Заряженный Аккумулятор Маны из Манастали
item.mana_capacitor_terrasteel.name=Аккумулятор Маны из Террастали
item.mana_capacitor_terrasteel_charged.name=Заряженный Аккумулятор Маны из Террастали
item.mana_capacitor_elementium.name=Аккумулятор Маны из Элементия
item.mana_capacitor_elementium_charged.name=Заряженный Аккумулятор Маны из Элементия

tile.mana_charger.name=Зарядник Маны

lexicon.manacapacitorsEntry.name=Аккумуляторы Маны
lexicon.manacapacitorsEntry.page0=Аккумуляторы Маны - это еще один способ хранения маны. Они ведут себя иначе, чем кольца или планшеты, Вы не можете накормить свои инструмены из них.<br>Измените режим Бассейна на "Из бассейна в предмет" и бросьте Аккумулятор в него, он станет заряженным. Если вы хотите разрядить Аккумулятор, измените режим Бассейна на "Из предмета в бассейн".
lexicon.manacapacitorsEntry.page1=Проверьте конфиг чтобы узнать вместительность аккумулятора.
lexicon.manacapacitorsEntry.page2=Проверьте конфиг чтобы узнать вместительность аккумулятора.
lexicon.manacapacitorsEntry.page3=Проверьте конфиг чтобы узнать вместительность аккумулятора.

lexicon.manaChargerEntry.name=Зарядник Маны
lexicon.manaChargerEntry.page0=Как часто вы забывали о своем Землекрушителе, плавающем в Бассейне Маны?<br>Теперь вас это не волнует.
lexicon.manaChargerEntry.page1=Устанавливается на Бассейн Маны
